# AstroSoftware

./: README.md
AstroCMD/: AstroCMD.sln  AstroCMD.vbproj  Program.vb
AstroCoordinates/: AstroCoordinates.sln  AstroCoordinates.vbproj  AstroCoordinates.vbproj.orig  DB.vb  Form1.Designer.vb  Form1.resx  Form1.vb  MainForm.Designer.vb  MainForm.resx  MainForm.vb  ToDo.txt  frmGetObject.Designer.vb  frmGetObject.resx  frmGetObject.vb  frmGetObject.vb.orig  frmInView.Designer.vb  frmInView.resx  frmInView.vb  frmLMountRawGoTo.Designer.vb  frmLMountRawGoTo.resx  frmLMountRawGoTo.vb
AstroCoordinates/catalogs/: MyOwn.txt  ngc2000.txt
AstroImageComposer/: AstroImageComposer.sln  AstroImageComposer.vbproj  DB.vb  MDIParent.Designer.vb  MDIParent.resx  MDIParent.vb  frmBrowser.Designer.vb  frmBrowser.resx  frmBrowser.vb  frmGraph.Designer.vb  frmGraph.resx  frmGraph.vb  frmImage.Designer.vb  frmImage.resx  frmImage.vb  frmImageModifier.Designer.vb  frmImageModifier.vb  frmImgParameter.Designer.vb  frmImgParameter.vb
AstroImageComposer/My Project/: Application.Designer.vb
AstroImageConvert/: AstroImageConvert.sln  AstroImageConvert.vbproj  Form1.Designer.vb  Form1.vb  ToDo.txt  cConfig.vb
FITSFixer/: FITSFixer.sln  Form1.Designer.vb  Form1.resx  Form1.vb
FITSGrep/: DBCommands.vb  FITSGrep.sln  FITSGrep.vbproj  frmCreateSlideShow.Designer.vb  frmCreateSlideShow.vb  packages.config
FITSGrep/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
FITZip/: FITZip.sln  FITZip.vbproj  Form1.Designer.vb  Form1.vb
FinalAstroImage/: FinalAstroImage.sln  FinalAstroImage.vbproj  Form1.Designer.vb  Form1.vb  cDB.vb  ucChannel.Designer.vb  ucChannel.vb
FocusAnalysis/: DB.vb  FocusAnalysis.sln  FocusAnalysis.vbproj  MyMainForm.Designer.vb  MyMainForm.resx  MyMainForm.vb  ToDo.txt
FocusAnalysis/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
FocusLynxDirect/: FocusLynxDirect.sln  FocusLynxDirect.vbproj  Form1.Designer.vb  Form1.vb
FocusLynxDirect/My Project/: Application.Designer.vb
InView/: Form1.Designer.vb  Form1.resx  Form1.vb  InView.sln  InView.vbproj  NotWorkingCode.txt  Test date generation.txt  cDB.vb
InView/My Project/: Application.Designer.vb
InView/TestData/: CCDGuide_ObjectTracker_NGC6523_DSC.txt  TestParameters.vb
MyFITS/: Form1.Designer.vb  Form1.resx  Form1.vb  MyFITS.sln  MyFITS.vbproj
NOVASExample/: NOVASExample.sln  NOVASExample.vbproj  Program.vb
PegasusPowerboxUDPAccess/: Form1.Designer.vb  Form1.vb  PegasusPowerboxUDPAccess.sln  PegasusPowerboxUDPAccess.vbproj
PegasusPowerboxUDPAccess/My Project/: Application.Designer.vb
SBIG_Ethernet/: BuildDate (IMAGINGs in Konflikt stehende Kopie 2021-02-06).txt  DB.vb  MainForm.Designer.vb  MainForm.resx  MainForm.vb  SBIG_Ethernet.sln  SBIG_Ethernet.vbproj  cFITSStatistics.vb  cSBIGEthernet.vb
SBIG_Ethernet/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx
ZWOASITest/: DB.vb  Form1.Designer.vb  Form1.resx  Form1.vb  GlobalSuppressions.vb  README.md  ToDo.txt  ZWOASITest.sln  ZWOASITest.vbproj
ZWOASITest/My Project/: Application.Designer.vb
ZWO_EAF_control/: ZWO_EAF_control.sln
ZWO_EAF_control/ZWO_EAF_control/: MainForm.Designer.vb  MainForm.resx  MainForm.vb  ZWO_EAF_control.vbproj
ZWO_EAF_control/ZWO_EAF_control/My Project/: Application.Designer.vb  Resources.Designer.vb  Settings.Designer.vb
