<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
	<SourceRevisionID>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionID>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\MyLib\CodeUtils.vb" Link="MyLib\CodeUtils.vb" />
    <Compile Include="..\..\MyLib\cRTFGen.vb" Link="MyLib\cRTFGen.vb" />
    <Compile Include="..\..\MyLib\cZEDGraph.vb" Link="MyLib\cZEDGraph.vb" />
    <Compile Include="..\..\MyLib\Extensions.vb" Link="MyLib\Extensions.vb" />
    <Compile Include="..\..\MyLib\Util.vb" Link="MyLib\Util.vb" />
    <Compile Include="..\..\src\atomics\AstroStatistics.vb" Link="atomics\AstroStatistics.vb" />
    <Compile Include="..\..\src\atomics\cColorMaps.vb" Link="atomics\cColorMaps.vb" />
    <Compile Include="..\..\src\atomics\cDLLDynCall.vb" Link="atomics\cDLLDynCall.vb" />
    <Compile Include="..\..\src\atomics\cFITSHeaderChanger.vb" Link="atomics\cFITSHeaderChanger.vb" />
    <Compile Include="..\..\src\atomics\cFITSHeaderKeywords.vb" Link="atomics\cFITSHeaderKeywords.vb" />
    <Compile Include="..\..\src\atomics\cFITSHeaderParser.vb" Link="atomics\cFITSHeaderParser.vb" />
    <Compile Include="..\..\src\atomics\cFITSReader.vb" Link="atomics\cFITSReader.vb" />
    <Compile Include="..\..\src\atomics\cFITSWriter.vb" Link="atomics\cFITSWriter.vb" />
    <Compile Include="..\..\src\atomics\cImageFromData.vb" Link="atomics\cImageFromData.vb" />
    <Compile Include="..\..\src\atomics\cIntelIPP.vb" Link="atomics\cIntelIPP.vb" />
    <Compile Include="..\..\src\atomics\cLockBitmap.vb" Link="MyLib\cLockBitmap.vb" />
    <Compile Include="..\..\src\atomics\ComponentModelConverter.vb" Link="atomics\ComponentModelConverter.vb" />
    <Compile Include="..\..\src\atomics\cStatMultiThread.vb" Link="MyLib\cStatMultiThread.vb" />
    <Compile Include="..\..\src\atomics\DragDrop.vb" Link="atomics\DragDrop.vb" />
    <Compile Include="..\..\src\atomics\GetBuildDateTime.vb" Link="atomics\GetBuildDateTime.vb" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DockPanelSuite" Version="3.1.0" />
    <PackageReference Include="DockPanelSuite.ThemeVS2015" Version="3.1.0" />
    <PackageReference Include="RTFExporter" Version="1.1.4" />
    <PackageReference Include="ZedGraph6" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MyLib\" />
    <Folder Include="atomics\" />
  </ItemGroup>

</Project>