<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <StartupObject>AstroCoordinates.MainForm</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <Platforms>x64</Platforms>
    <ApplicationIcon>AstroCoordinates.ico</ApplicationIcon>
	<SourceRevisionID>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionID>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="catalogs\messier.txt" />
    <None Remove="catalogs\namedStars.txt" />
    <None Remove="catalogs\ngc2000.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\MyLib\ASCOMDynamic.vb" Link="MyLib\ASCOMDynamic.vb" />
    <Compile Include="..\..\MyLib\Astro.vb" Link="MyLib\Astro.vb" />
    <Compile Include="..\..\MyLib\AstroObjectInfo.vb" Link="MyLib\AstroObjectInfo.vb" />
    <Compile Include="..\..\MyLib\cAstrobinAPIv2.vb" Link="MyLib\cAstrobinAPIv2.vb" />
    <Compile Include="..\..\MyLib\cAstroInView.vb" Link="MyLib\cAstroInView.vb" />
    <Compile Include="..\..\MyLib\cDropbox.vb" Link="MyLib\cDropbox.vb" />
    <Compile Include="..\..\MyLib\cLockBitmap.vb" Link="MyLib\cLockBitmap.vb" />
    <Compile Include="..\..\MyLib\cLogging.vb" Link="MyLib\cLogging.vb" />
    <Compile Include="..\..\MyLib\CodeUtils.vb" Link="MyLib\CodeUtils.vb" />
    <Compile Include="..\..\MyLib\COMInterop.vb" Link="MyLib\COMInterop.vb" />
    <Compile Include="..\..\MyLib\ComponentModelConverter.vb" Link="MyLib\ComponentModelConverter.vb" />
    <Compile Include="..\..\MyLib\cVizier.vb" Link="MyLib\cVizier.vb" />
    <Compile Include="..\..\MyLib\cZEDGraph.vb" Link="MyLib\cZEDGraph.vb" />
    <Compile Include="..\..\MyLib\Download.vb" Link="MyLib\Download.vb" />
    <Compile Include="..\..\MyLib\Extensions.vb" Link="MyLib\Extensions.vb" />
    <Compile Include="..\..\MyLib\frmLogDisplay.Designer.vb" Link="MyLib\frmLogDisplay.Designer.vb" />
    <Compile Include="..\..\MyLib\frmLogDisplay.vb" Link="MyLib\frmLogDisplay.vb" />
    <Compile Include="..\..\MyLib\frmSelectFromList.Designer.vb" Link="MyLib\frmSelectFromList.Designer.vb" />
    <Compile Include="..\..\MyLib\frmSelectFromList.vb" Link="MyLib\frmSelectFromList.vb" />
    <Compile Include="..\..\MyLib\GetBuildDateTime.vb" Link="MyLib\GetBuildDateTime.vb" />
    <Compile Include="..\..\MyLib\TimeZoneCalc.vb" Link="MyLib\TimeZoneCalc.vb" />
    <Compile Include="..\..\MyLib\Utils.vb" Link="MyLib\Utils.vb" />
    <Compile Include="..\..\MyLib\VSOPEx.vb" Link="MyLib\VSOPEx.vb" />
    <Compile Include="..\..\src\atomics\AstroCalc.vb" Link="common\AstroCalc.vb" />
    <Compile Include="..\..\src\atomics\cAstroParser.vb" Link="common\cAstroParser.vb" />
    <Compile Include="..\..\src\atomics\cDownloader.vb" Link="common\cDownloader.vb" />
    <Compile Include="..\..\src\atomics\cHardwareState.vb" Link="common\cHardwareState.vb" />
    <Compile Include="..\..\src\atomics\cPWI4.vb" Link="common\cPWI4.vb" />
    <Compile Include="..\..\src\atomics\Sun.vb" Link="common\Sun.vb" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AstroCoordinates.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\MyLib\frmLogDisplay.resx" Link="MyLib\frmLogDisplay.resx" />
    <EmbeddedResource Include="..\..\MyLib\frmSelectFromList.resx" Link="MyLib\frmSelectFromList.resx" />
    <EmbeddedResource Include="catalogs\messier.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="catalogs\namedStars.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="catalogs\ngc2000.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="system.formats.tar" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="common\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AstroAlgo" Version="2.3.1" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="FastLZMA2Net" Version="1.0.0" />
    <PackageReference Include="GeoTimeZone" Version="6.0.0" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="SharpCompress" Version="0.39.0" />
    <PackageReference Include="VSOP87.NET" Version="1.2.1" />
    <PackageReference Include="ZedGraph6" Version="6.0.0" />
  </ItemGroup>

</Project>