<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <StartupObject>AstroCoordinates.MainForm</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <Platforms>x64</Platforms>
    <ApplicationIcon>AstroCoordinates.ico</ApplicationIcon>
	<SourceRevisionID>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionID>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="catalogs\messier.txt" />
    <None Remove="catalogs\namedStars.txt" />
    <None Remove="catalogs\ngc2000.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\MyLib\ASCOMDynamic.vb" Link="MyLib\ASCOMDynamic.vb" />
    <Compile Include="..\..\MyLib\Astro.vb" Link="MyLib\Astro.vb" />
    <Compile Include="..\..\MyLib\AstroObjectInfo.vb" Link="MyLib\AstroObjectInfo.vb" />
    <Compile Include="..\..\MyLib\cAstrobinAPIv2.vb" Link="MyLib\cAstrobinAPIv2.vb" />
    <Compile Include="..\..\MyLib\cAstroInView.vb" Link="MyLib\cAstroInView.vb" />
    <Compile Include="..\..\MyLib\cDropbox.vb" Link="MyLib\cDropbox.vb" />
    <Compile Include="..\..\MyLib\cHardwareState.vb" Link="MyLib\cHardwareState.vb" />
    <Compile Include="..\..\MyLib\cINI.vb" Link="MyLib\cINI.vb" />
    <Compile Include="..\..\MyLib\cLockBitmap.vb" Link="MyLib\cLockBitmap.vb" />
    <Compile Include="..\..\MyLib\cLogging.vb" Link="MyLib\cLogging.vb" />
    <Compile Include="..\..\MyLib\cLogTextBox.vb" Link="MyLib\cLogTextBox.vb" />
    <Compile Include="..\..\MyLib\CodeUtils.vb" Link="MyLib\CodeUtils.vb" />
    <Compile Include="..\..\MyLib\COMInterop.vb" Link="MyLib\COMInterop.vb" />
    <Compile Include="..\..\MyLib\ComponentModelConverter.vb" Link="MyLib\ComponentModelConverter.vb" />
    <Compile Include="..\..\MyLib\cPWI4.vb" Link="MyLib\cPWI4.vb" />
    <Compile Include="..\..\MyLib\cVizier.vb" Link="MyLib\cVizier.vb" />
    <Compile Include="..\..\MyLib\cZEDGraph.vb" Link="MyLib\cZEDGraph.vb" />
    <Compile Include="..\..\MyLib\Download.vb" Link="MyLib\Download.vb" />
    <Compile Include="..\..\MyLib\Extensions.vb" Link="MyLib\Extensions.vb" />
    <Compile Include="..\..\MyLib\frmAstroBinSearch\frmAstroBinSearch.Designer.vb" Link="MyLib\frmAstroBinSearch.Designer.vb" />
    <Compile Include="..\..\MyLib\frmAstroBinSearch\frmAstroBinSearch.vb" Link="MyLib\frmAstroBinSearch.vb" />
    <Compile Include="..\..\MyLib\frmLogDisplay.Designer.vb" Link="MyLib\frmLogDisplay.Designer.vb" />
    <Compile Include="..\..\MyLib\frmLogDisplay.vb" Link="MyLib\frmLogDisplay.vb" />
	  <Compile Include="..\..\MyLib\frmVizieR.Designer.vb" Link="MyLib\frmVizieR.Designer.vb" />
	  <Compile Include="..\..\MyLib\frmVizieR.vb" Link="MyLib\frmVizieR.vb" />
    <Compile Include="..\..\MyLib\frmSelectFromList.Designer.vb" Link="MyLib\frmSelectFromList.Designer.vb" />
    <Compile Include="..\..\MyLib\frmSelectFromList.vb" Link="MyLib\frmSelectFromList.vb" />
    <Compile Include="..\..\MyLib\GetBuildDateTime.vb" Link="MyLib\GetBuildDateTime.vb" />
    <Compile Include="..\..\MyLib\TimeZoneCalc.vb" Link="MyLib\TimeZoneCalc.vb" />
    <Compile Include="..\..\MyLib\Utils.vb" Link="MyLib\Utils.vb" />
    <Compile Include="..\..\MyLib\VSOPEx.vb" Link="MyLib\VSOPEx.vb" />
	<Compile Include="..\..\MyLib\Astronomy.NET.vb" Link="MyLib\Astronomy.NET.vb" />
    <Compile Include="..\..\src\atomics\AstroCalc.vb" Link="common\AstroCalc.vb" />
    <Compile Include="..\..\src\atomics\cAstroParser.vb" Link="common\cAstroParser.vb" />
    <Compile Include="..\..\src\atomics\cDownloader.vb" Link="common\cDownloader.vb" />
    <Compile Include="..\..\src\atomics\Sun.vb" Link="common\Sun.vb" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Shell32">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>50a7e9b0-70ef-11d1-b75a-00a0c90564fe</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="AstroCoordinates.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\MyLib\frmAstroBinSearch\frmAstroBinSearch.resx" Link="MyLib\frmAstroBinSearch.resx" />
    <EmbeddedResource Include="..\..\MyLib\frmLogDisplay.resx" Link="MyLib\frmLogDisplay.resx" />
	  <EmbeddedResource Include="..\..\MyLib\frmVizieR.resx" Link="MyLib\frmVizieR.resx" />
    <EmbeddedResource Include="..\..\MyLib\frmSelectFromList.resx" Link="MyLib\frmSelectFromList.resx" />
    <EmbeddedResource Include="catalogs\messier.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="catalogs\namedStars.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="catalogs\ngc2000.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="system.formats.tar" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="common\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AstroAlgo" Version="2.3.1" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="DG.AdvancedDataGridView" Version="1.2.30115.18" />
    <PackageReference Include="FastLZMA2Net" Version="1.0.0" />
    <PackageReference Include="GeoTimeZone" Version="6.0.0" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SharpCompress" Version="0.41.0" />
    <PackageReference Include="VSOP87.NET" Version="1.2.1" />
    <PackageReference Include="ZedGraph6" Version="6.0.0" />
  </ItemGroup>

</Project>