<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>ZWOASITest</RootNamespace>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\MyLib\Extensions.vb" Link="MyLib\Extensions.vb" />
    <Compile Include="..\..\src\atomics\AstroStatistics.vb" Link="AstroStatistics.vb" />
    <Compile Include="..\..\src\atomics\cColorMaps.vb" Link="cColorMaps.vb" />
    <Compile Include="..\..\src\atomics\cDLLDynCall.vb" Link="cDLLDynCall.vb" />
    <Compile Include="..\..\src\atomics\cFITSHeaderKeywords.vb" Link="cFITSHeaderKeywords.vb" />
    <Compile Include="..\..\src\atomics\cFITSWriter.vb" Link="cFITSWriter.vb" />
    <Compile Include="..\..\src\atomics\cImageFromData.vb" Link="cImageFromData.vb" />
    <Compile Include="..\..\src\atomics\cIntelIPP.vb" Link="cIntelIPP.vb" />
    <Compile Include="..\..\src\atomics\cLockBitmap.vb" Link="cLockBitmap.vb" />
    <Compile Include="..\..\src\atomics\cMIDIMonitor.vb" Link="Reference Files\cMIDIMonitor.vb" />
    <Compile Include="..\..\src\atomics\ComponentModelConverter.vb" Link="ComponentModelConverter.vb" />
    <Compile Include="..\..\src\atomics\cStatMultiThread.vb" Link="cStatMultiThread.vb" />
    <Compile Include="..\..\src\atomics\ZedGraphService.vb" Link="ZedGraphService.vb" />
    <Compile Include="..\..\src\cAstroStatDisp.vb" Link="cAstroStatDisp.vb" />
    <Compile Include="..\..\src\cZWOASI.vb" Link="cZWOASI.vb" />
    <Compile Include="..\..\src\GUIElements\PictureBoxEx.vb" Link="PictureBoxEx.vb" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AstroCam.Nativ.NET\AstroCam.Nativ.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ZedGraph">
      <HintPath>..\..\src\bin\ZedGraph.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MyLib\" />
    <Folder Include="Reference Files\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenMacroBoard.SDK" Version="3.0.0" />
    <PackageReference Include="StreamDeckSharp" Version="3.2.0" />
  </ItemGroup>

</Project>