<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <StartupObject>FocusAnalysis.My.MyApplication</StartupObject>
    <MyType>WindowsForms</MyType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AssemblyTitle>FocusAnalysis</AssemblyTitle>
    <Product>FocusAnalysis</Product>
    <Copyright>Copyright ©  2022</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\MyLib\CodeUtils.vb" Link="MyLib\CodeUtils.vb" />
    <Compile Include="..\..\MyLib\Extensions.vb">
      <Link>MyLib\Extensions.vb</Link>
    </Compile>
    <Compile Include="..\..\MyLib\MathEx.vb" Link="MyLib\MathEx.vb" />
    <Compile Include="..\..\src\atomics\AstroStatistics.vb">
      <Link>AstroStatistics.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cDLLDynCall.vb">
      <Link>cDLLDynCall.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cIntelIPP.vb">
      <Link>cIntelIPP.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cSERFormat.vb">
      <Link>cSERFormat.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cStatMultiThread.vb">
      <Link>cStatMultiThread.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\DragDrop.vb" Link="src\DragDrop.vb" />
    <Compile Include="..\..\src\atomics\SignalProcessing.vb" Link="src\SignalProcessing.vb" />
    <Compile Include="..\..\src\atomics\Utils.vb" Link="src\Utils.vb" />
    <Compile Update="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.7.2" />
    <PackageReference Include="ExcelNumberFormat" Version="1.0.10" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.IO.Packaging" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
  </ItemGroup>
</Project>